input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["network-traffic"]
    group_id => "logstash-network-traffic-group"
    auto_offset_reset => "latest"
    # codec => "json"  # collector에서 JSON 형식이면
  }
}

filter {
  # 필요하다면 여기서 Grok, JSON 변환, 필드 정리 등을 수행
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ddos-detection"
  }
}